/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 6296
License: Customer

Current time: 	Wed Feb 27 15:13:29 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 677 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	oraclepc
User home directory: C:/Users/oraclepc
User working directory: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/oraclepc/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/oraclepc/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/oraclepc/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/vivado.log
Vivado journal file location: 	C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/vivado.jou
Engine tmp dir: 	C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/.Xil/Vivado-6296-DESKTOP-S1LP2KU

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 539 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\oraclepc\Documents\ENES246-master\-3AndNand\project_3\project_3.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 46 MB. Current time: 2/27/19, 3:13:31 PM EST
// Tcl Message: open_project C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+60229kb) [00:00:37]
// [Engine Memory]: 611 MB (+489388kb) [00:00:37]
// [GUI Memory]: 72 MB (+9419kb) [00:00:37]
// [GUI Memory]: 92 MB (+17181kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  5670 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 51 MB. Current time: 2/27/19, 3:13:56 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 660.195 ; gain = 81.484 
// [Engine Memory]: 659 MB (+18381kb) [00:00:41]
// Project name: project_3; location: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 99 MB (+3055kb) [00:00:42]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (design_sources.v) elapsed time: 0.2s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_sources (design_sources.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_sources (design_sources.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_sources (design_sources.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 105 MB (+1201kb) [00:06:10]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1161 ms. Increasing delay to 3483 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1467 ms. Increasing delay to 3000 ms.
// Elapsed time: 764 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: design_sources 
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 53 MB. Current time: 2/27/19, 3:27:06 PM EST
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 923 MB. GUI used memory: 53 MB. Current time: 2/27/19, 3:27:26 PM EST
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,026 MB. GUI used memory: 53 MB. Current time: 2/27/19, 3:27:29 PM EST
// [Engine Memory]: 1,032 MB (+356141kb) [00:14:15]
// [Engine Memory]: 1,104 MB (+21630kb) [00:14:15]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 126 MB (+15546kb) [00:14:16]
// [Engine Memory]: 1,174 MB (+15405kb) [00:14:16]
// [GUI Memory]: 132 MB (+298kb) [00:14:17]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2926 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 789.414 ; gain = 88.633 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'design_sources' [C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.srcs/sources_1/new/design_sources.v:23] INFO: [Synth 8-6155] done synthesizing module 'design_sources' (1#1) [C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.srcs/sources_1/new/design_sources.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 808.461 ; gain = 107.680 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 808.461 ; gain = 107.680 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 808.461 ; gain = 107.680 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.srcs/constrs_1/new/project_3_constraints.xdc] Finished Parsing XDC File [C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.srcs/constrs_1/new/project_3_constraints.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1091.172 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1210.742 ; gain = 509.961 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1210.742 ; gain = 509.961 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 28 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 86 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19); // u (Q, cp)
// [GUI Memory]: 141 MB (+1878kb) [00:15:53]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// bt (cp): Synthesis is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_RUN_SYNTHESIS, "Run Synthesis"); // a (bt)
// bt (cp): Synthesis is Out-of-date: addNotify
// A (bt): Reset Run: addNotify
dismissDialog("Synthesis is Out-of-date"); // bt (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (bt):  Starting Design Runs : addNotify
dismissDialog("Reset Run"); // A (bt)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Feb 27 15:29:25 2019] Launched synth_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (bt)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 3); // k (j, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 33 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_NO, "No"); // a (g)
// bx (cp):  Open Synthesized Design : addNotify
dismissDialog("Close Design"); // g (cp)
// TclEventType: READ_XDC_FILE_START
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,224 MB. GUI used memory: 81 MB. Current time: 2/27/19, 3:30:12 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,311 MB (+82231kb) [00:16:58]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1495 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.srcs/constrs_1/new/project_3_constraints.xdc] Finished Parsing XDC File [C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.srcs/constrs_1/new/project_3_constraints.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1236.984 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// 'dQ' command handler elapsed time: 8 seconds
// Device view-level: 0.0
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // bx (cp)
// RouteApi::initDelayMediator elapsed time: 9.6s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 1,739 MB (+380148kb) [00:17:18]
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_sources.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1, false, true); // k (j, cp) - Double Click
// Device view-level: 0.3
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,755 MB. GUI used memory: 92 MB. Current time: 2/27/19, 3:30:36 PM EST
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_sources.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2, false, true); // k (j, cp) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 88 MB. Current time: 2/27/19, 3:30:51 PM EST
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.590 ; gain = 0.000 
// Tcl Message: Writing placer database... 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1811.590 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.441 ; gain = 0.000 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Feb 27 15:32:03 2019] Launched impl_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 34); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 34); // u (Q, cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 67 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_NO, "No"); // a (g)
// bx (cp):  Open Implemented Design : addNotify
dismissDialog("Close Design"); // g (cp)
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,909 MB. GUI used memory: 88 MB. Current time: 2/27/19, 3:33:24 PM EST
// [Engine Memory]: 1,909 MB (+86202kb) [00:20:09]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1969.434 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1969.434 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.434 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 149 MB (+1703kb) [00:20:12]
// 'dQ' command handler elapsed time: 8 seconds
// Device view-level: 0.0
// Device view-level: 0.0
dismissDialog("Open Implemented Design"); // bx (cp)
// [GUI Memory]: 159 MB (+2317kb) [00:20:12]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 242473, 552252); // D (I, cp)
// Device select: 'Tile - CLBLL_L_X32Y40'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 625, 363, 1217, 514); // U (k, cp)
// PAPropertyPanels.initPanels (Tile: CLBLL_L_X32Y40) elapsed time: 0.2s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 242473, 552252); // D (I, cp)
// Device select: 'Tile - CLBLL_L_X32Y40'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 625, 363, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 242473, 552252, false, false, false, false, true); // D (I, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,998 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:33:32 PM EST
// [Engine Memory]: 2,009 MB (+5524kb) [00:20:17]
// Device select: 'Tile - CLBLL_L_X32Y40'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 625, 363, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 289635, 578115); // D (I, cp)
// Device select: 'Tile - CLBLL_L_X40Y32'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 656, 380, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 289635, 578115, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Tile - CLBLL_L_X40Y32'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 656, 380, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 131414, 572030); // D (I, cp)
// Device select: 'Tile - CLBLL_R_X15Y34'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 552, 376, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 131414, 572030, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Tile - CLBLL_R_X15Y34'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 552, 376, 1217, 514); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:33:35 PM EST
// DeviceOracle::getDeviceDataByteArray length(bytes): 123015
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 435686, 553774); // D (I, cp)
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0.6
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.2
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 120 MB. Current time: 2/27/19, 3:33:58 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 2.3
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 2.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 3.5
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 4.1
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 108 MB. Current time: 2/27/19, 3:34:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 121 MB. Current time: 2/27/19, 3:34:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 117 MB. Current time: 2/27/19, 3:34:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:34:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,063 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:35:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB. GUI used memory: 105 MB. Current time: 2/27/19, 3:37:41 PM EST
// Elapsed time: 371 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 47, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Feb 27 15:40:17 2019] Launched impl_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 2/27/19, 3:41:07 PM EST
// Elapsed time: 60 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1372 ms.
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 2,112 MB (+2734kb) [00:28:05]
// [GUI Memory]: 169 MB (+1653kb) [00:28:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1132 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3615 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A402C1A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/design_sources.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,989 MB (+808304kb) [00:28:25]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,995 MB. GUI used memory: 108 MB. Current time: 2/27/19, 3:41:42 PM EST
selectCodeEditor("design_sources.v", 661, 213); // cl (w, cp)
// Elapsed time: 14 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/design_sources.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 154 seconds
selectCodeEditor("design_sources.v", 187, 330); // cl (w, cp)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cQ, cp)
selectMenuItem((HResource) null, "xc7a100t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 31, false, false, false, false, true, false); // u (Q, cp) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 30, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_SHOW_IMPLEMENTED_DESIGN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 3,010 MB. GUI used memory: 112 MB. Current time: 2/27/19, 3:45:29 PM EST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Feb 27 15:45:30 2019] Launched synth_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/synth_1/runme.log [Wed Feb 27 15:45:30 2019] Launched impl_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 122 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Feb 27 15:47:35 2019] Launched impl_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_sources.v", 2); // k (j, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/design_sources.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 96 seconds
selectCodeEditor("design_sources.v", 109, 265); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("design_sources.v", 377, 345); // cl (w, cp)
typeControlKey((HResource) null, "design_sources.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "design_sources.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "design_sources.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "design_sources.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "design_sources.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "design_sources.v", 'v'); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (XADC) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false, false, false, false, false, true); // t (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_NEW_HARDWARE_DASHBOARD
// a (cp): New Dashboard: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
dismissDialog("New Dashboard"); // a (cp)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Constraints Wizard]", 19, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WIZARD
// cw (cp): Design Modified on Disk: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1436 ms.
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // a (cw)
// 'c' command handler elapsed time: 7 seconds
// bx (cp):  Reloading : addNotify
dismissDialog("Design Modified on Disk"); // cw (cp)
// TclEventType: CURR_DESIGN_SET
// Tcl Message: current_design synth_1 
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,014 MB. GUI used memory: 112 MB. Current time: 2/27/19, 3:51:36 PM EST
// Engine heap size: 3,014 MB. GUI used memory: 113 MB. Current time: 2/27/19, 3:51:36 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1210 ms.
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,014 MB. GUI used memory: 111 MB. Current time: 2/27/19, 3:51:37 PM EST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1772 ms.
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.srcs/constrs_1/new/project_3_constraints.xdc] Finished Parsing XDC File [C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.srcs/constrs_1/new/project_3_constraints.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
dismissDialog("Reloading"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project_3_constraints.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project_3_constraints.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project_3_constraints.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("project_3_constraints.xdc", 11, 176); // cl (w, cp)
selectCodeEditor("project_3_constraints.xdc", 11, 176); // cl (w, cp)
typeControlKey(null, null, 'z');
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// [GUI Memory]: 177 MB (+302kb) [00:39:06]
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Feb 27 15:52:24 2019] Launched synth_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/synth_1/runme.log [Wed Feb 27 15:52:24 2019] Launched impl_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_sources.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // k (j, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 61 seconds
selectCodeEditor("project_3_constraints.xdc", 694, 206); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 10 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Feb 27 15:53:59 2019] Launched impl_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 50 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/design_sources.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 81 seconds
selectCodeEditor("design_sources.v", 385, 347); // cl (w, cp)
selectCodeEditor("design_sources.v", 116, 258); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// 'c' command handler elapsed time: 3 seconds
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Feb 27 15:56:42 2019] Launched synth_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/synth_1/runme.log [Wed Feb 27 15:56:42 2019] Launched impl_1... Run output will be captured here: C:/Users/oraclepc/Documents/ENES246-master/-3AndNand/project_3/project_3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_3_constraints.xdc", 1); // k (j, cp)
selectCodeEditor("project_3_constraints.xdc", 1, 178); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_sources.v", 0); // k (j, cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_3_constraints.xdc", 1); // k (j, cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 29 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 71 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// TclEventType: CURR_DESIGN_SET
// bx (cp):  Reloading : addNotify
// Tcl Message: current_design impl_1 
// TclEventType: DESIGN_REFRESH
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 3,122 MB. GUI used memory: 108 MB. Current time: 2/27/19, 3:58:59 PM EST
// Engine heap size: 3,122 MB. GUI used memory: 109 MB. Current time: 2/27/19, 3:58:59 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1364 ms.
// Tcl Message: refresh_design 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,122 MB. GUI used memory: 107 MB. Current time: 2/27/19, 3:59:00 PM EST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1871 ms.
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 3285.848 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 3285.848 ; gain = 0.000 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Reloading"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
// Device view-level: 0.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 146478, 617457); // D (I, cp)
// Device select: 'Tile - CLBLL_R_X17Y21'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 562, 405, 1217, 513); // U (k, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0.6
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 3,122 MB. GUI used memory: 172 MB. Current time: 2/27/19, 3:59:15 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.8
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 2.3
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 2.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 3.5
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 3,122 MB. GUI used memory: 128 MB. Current time: 2/27/19, 3:59:19 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 4.7
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// TclEventType: CURR_DESIGN_SET
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// Tcl Message: current_design synth_1 
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// [GUI Memory]: 188 MB (+1511kb) [00:47:41]
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1136 ms.
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_sources.v", 2); // k (j, cp)
