<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(370,240)" to="(550,240)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(90,150)" to="(90,370)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(390,490)" to="(550,490)"/>
    <wire from="(70,210)" to="(70,440)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(110,90)" to="(110,330)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <comp lib="1" loc="(250,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,510)" name="NOT Gate"/>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
